# tinyradius-netty

./: build.gradle
src/main/java/org/tinyradius/packet/: AccessRequest.java
