plugins {
    id 'java-library'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.9.0'
    id 'maven-publish'
    id "com.bmuschko.nexus" version "2.3.1"
}

apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.1.4.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'io.netty:netty-all:4.1.44.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation('net.jradius:jradius-core:1.1.5') {
        transitive = false // for reference implementation of hashing utilities
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

javadoc {
    destinationDir file('docs')
    options.noTimestamp = true
    options.addBooleanOption('html5', true)  // comment out if building with <jdk9
}
archivesBaseName = 'tinyradius-netty'
group = "com.github.vzakharchenko"
def pomConfig = {
    name 'tinyradius-netty'
    description 'TinyRadius is a simple, small and fast Java Radius library capable of sending and receiving Radius packets of all types.'
    url 'https://github.com/globalreachtech/tinyradius-netty'
    licenses {
        license {
            name 'GNU Lesser General Public License, version 2.1'
            url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html'
            distribution "repo"
        }
    }
    developers {
        developer {
            id 'globalreachtech'
            organizationUrl 'https://www.globalreachtech.com/'
        }
    }
    scm {
        url 'https://github.com/globalreachtech/tinyradius-netty'
    }
}


modifyPom {
    project {
        name 'tinyradius-netty'
        description 'TinyRadius is a simple, small and fast Java Radius library capable of sending and receiving Radius packets of all types.'
        url 'https://github.com/globalreachtech/tinyradius-netty'
        licenses {
            license {
                name 'GNU Lesser General Public License, version 2.1'
                url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html'
                distribution "repo"
            }
        }
        developers {
            developer {
                id 'globalreachtech'
                organizationUrl 'https://www.globalreachtech.com/'
            }
        }
        scm {
            url 'https://github.com/globalreachtech/tinyradius-netty'
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
}


